# Library-Management-API-ASP.NET-Core-

./: Book-Store-Application.sln  README.md
Book-Store-Application/: Book-Store-Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Book-Store-Application/Controllers/: AccountController.cs  BooksController.cs  WeatherForecastController.cs
Book-Store-Application/Data/: BookStoreContext.cs  Books.cs
Book-Store-Application/Helpers/: ApplicationMapper.cs
Book-Store-Application/Migrations/: 20230107050842_init.Designer.cs  20230107050842_init.cs  20230114052443_AddedIdentity.Designer.cs  20230114052443_AddedIdentity.cs  BookStoreContextModelSnapshot.cs
Book-Store-Application/Models/: ApplicationUser.cs  BookModel.cs  Login.cs  Signup.cs
Book-Store-Application/Properties/: launchSettings.json
Book-Store-Application/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
